.demo-layout-transparent
  background: url('https://getmdl.io/assets/demos/transparent.jpg') (center / cover)
  .mdl-layout__header, .mdl-layout__drawer-button
    /* This background is dark, so we set text to white. Use 87% black instead if
     * your background is light. */
    color: white

.demo-card-square
  &.mdl-card
    width: 320px
    height: 320px
    float: left
    margin: 1rem
    position: relative
  > .mdl-card__title
    color: #fff
    background: url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC

// .demo-card-square
//   &.mdl-card
//     width: 320px
//     height: 320px
//     float: left
//     margin: 1rem
//     position: relative
//     &:hover
//       box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)
//   >
//     .mdl-card__title
//       color: #fff
//       background: #03a9f4
//     .mdl-card__accent
//       background: #ff9800

// body
//   padding: 20px
//   background: #fafafa
//   position: relative