// body
//   padding: 50px
//   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

// a
//   color: #00B7FF

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body
  padding-top: 50px

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top
  border: 0

/*
 * Sidebar
 */

/* Hide for mobile, show later */

.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5
    border-right: 1px solid #eee

/* Sidebar navigation */

.nav-sidebar
  /* 20px padding + 1px border */
  margin-right: -21px
  margin-bottom: 20px
  margin-left: -20px
  >
    li > a
      padding-right: 20px
      padding-left: 20px
    .active > a
      color: #fff
      background-color: #428bca
      &:hover, &:focus
        color: #fff
        background-color: #428bca

/*
 * Main content
 */

.main
  padding: 20px
  .page-header
    margin-top: 0

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px

/*
 * Card content
 */

.card
  width: 500px
  margin: 20px auto
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  border-radius: 5px
  padding: 
  /* 5px rounded corners */

  /* Add rounded corners to the top left and the top right corner of the image */
  img
    border-radius: 5px 5px 0 0

@media (min-width: 992px)
  .card
    width: 700px
    